# Query: _esi_freq
# ContextLines: 1

12 个结果 - 3 文件

main/data.cpp:
   220          _esi_snp_name_map.clear();
   221:         _esi_freq.clear();
   222          

   302                      }
   303:                     _esi_freq.push_back(-9);
   304                  } else {
   305:                     _esi_freq.push_back(atof(strlist[6].c_str()));
   306                  }
   307              } else {
   308:                 _esi_freq.push_back(-9);
   309              }

   769      _esi_include.insert(_esi_include.end(), include_buf.begin(), include_buf.end());
   770:     _esi_freq.insert(_esi_freq.end(), freq_buf.begin(), freq_buf.end());
   771      _esi_snp_name_map.insert(snp_name_map_buf.begin(), snp_name_map_buf.end());

   904      _esi_snp_name_map.clear();
   905:     _esi_freq.clear();
   906      _esi_single_snpNum.clear();

  1842                  {
  1843:                     _mu.push_back(_esi_freq[iter0->second]);
  1844                  }

  1879                  {
  1880:                     _mu.push_back(_esi_freq[iter0->second]);
  1881                  }

main/gcta.h:
  547      map<string,int> _esi_snp_name_map;
  548:     vector<double> _esi_freq;
  549      

main/gsmr.cpp:
  527                  {
  528:                     _mu.push_back(_esi_freq[iter0->second]);
  529                  }

  542          // Remove monomorphic SNPs
  543:         afsnps = remove_mono_snps(_esi_snp_name_map, _esi_freq, _out);
  544          // Update SNPs set
